<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>table</title>
    </head>
    
    <body>
        <table>
            <tr>
                <td>장경식</td>
                <td>아빠</td>
            </tr>
            <tr>
                <td>김혜숙</td>
                <td>엄마</td>
            </tr>
            <tr>
                <td>장원섭</td>
                <td>형</td>
            </tr>
            <tr>
                <td>장문섭</td>
                <td>나</td>
            </tr>
        </table>

    </body>
</html>